
skin.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check
  rotate: false
  xy: 15, 76
  size: 16, 16
  orig: 24, 24
  offset: 4, 4
  index: -1
check-on
  rotate: false
  xy: 15, 59
  size: 16, 16
  orig: 24, 24
  offset: 4, 4
  index: -1
dot
  rotate: false
  xy: 30, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
apptheme_progress_bg_holo_light
  rotate: false
  xy: 285, 208
  size: 6, 24
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 6, 24
  offset: 0, 0
  index: -1
apptheme_progress_primary_holo_light
  rotate: false
  xy: 514, 508
  size: 33, 24
  split: 0, 30, 0, 21
  pad: 0, 0, 0, 0
  orig: 33, 24
  offset: 0, 0
  index: -1
apptheme_progress_secondary_holo_light
  rotate: false
  xy: 267, 159
  size: 6, 24
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 6, 24
  offset: 0, 0
  index: -1
apptheme_fastscroll_thumb_pressed_holo_h
  rotate: false
  xy: 917, 954
  size: 57, 21
  split: 8, 8, 8, 8
  pad: 6, 6, 6, 6
  orig: 57, 21
  offset: 0, 0
  index: -1
apptheme_fastscroll_thumb_pressed_holo_v
  rotate: false
  xy: 560, 761
  size: 21, 57
  split: 8, 8, 8, 8
  pad: 6, 6, 6, 6
  orig: 21, 57
  offset: 0, 0
  index: -1
apptheme_progress_vertical_bg_holo_light
  rotate: false
  xy: 917, 947
  size: 24, 6
  split: 10, 10, 0, 0
  orig: 24, 6
  offset: 0, 0
  index: -1
apptheme_progress_vertical_primary_holo_light
  rotate: false
  xy: 996, 985
  size: 24, 33
  split: 11, 12, 30, 0
  pad: 9, 11, 0, 0
  orig: 24, 33
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo1
  rotate: false
  xy: 1, 481
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo2
  rotate: false
  xy: 1, 456
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo3
  rotate: false
  xy: 1, 431
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo4
  rotate: false
  xy: 1, 406
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo5
  rotate: false
  xy: 1, 381
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo6
  rotate: false
  xy: 1, 356
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo7
  rotate: false
  xy: 1, 331
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_progressbar_indeterminate_holo8
  rotate: false
  xy: 1, 306
  size: 909, 24
  orig: 909, 24
  offset: 0, 0
  index: -1
apptheme_btn_radio_off_disabled_focused_holo_light
  rotate: false
  xy: 975, 927
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_off_disabled_holo_light
  rotate: false
  xy: 292, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_off_focused_holo_light
  rotate: false
  xy: 341, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_off_holo_light
  rotate: false
  xy: 390, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_off_pressed_holo_light
  rotate: false
  xy: 439, 214
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_on_disabled_focused_holo_light
  rotate: false
  xy: 528, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_on_disabled_holo_light
  rotate: false
  xy: 577, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_on_focused_holo_light
  rotate: false
  xy: 626, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_on_holo_light
  rotate: false
  xy: 675, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_radio_on_pressed_holo_light
  rotate: false
  xy: 724, 208
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_on_holo_light
  rotate: false
  xy: 823, 257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_on_pressed_holo_light
  rotate: false
  xy: 626, 882
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_off_focused_holo_light
  rotate: false
  xy: 529, 257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_off_holo_light
  rotate: false
  xy: 578, 257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_off_pressed_holo_light
  rotate: false
  xy: 627, 257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_off_holo_light
  rotate: false
  xy: 578, 257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_off_disabled_holo_light
  rotate: false
  xy: 514, 533
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_off_focused_holo_light
  rotate: false
  xy: 529, 257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_on_disabled_focused_holo_light
  rotate: false
  xy: 676, 257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
apptheme_btn_check_on_disabled_holo_light
  rotate: false
  xy: 725, 257
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
knob-h
  rotate: false
  xy: 14, 50
  size: 10, 1
  orig: 24, 1
  offset: 7, 0
  index: -1
knob-v
  rotate: false
  xy: 30, 107
  size: 1, 10
  orig: 1, 24
  offset: 0, 7
  index: -1
line-h
  rotate: false
  xy: 7, 18
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
line-v
  rotate: false
  xy: 28, 93
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 1, 33
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 1, 93
  size: 26, 24
  split: 4, 15, 0, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 15, 52
  size: 12, 6
  orig: 16, 16
  offset: 2, 4
  index: -1
tree-plus
  rotate: false
  xy: 7, 20
  size: 6, 12
  orig: 16, 16
  offset: 6, 2
  index: -1
window-border
  rotate: false
  xy: 1, 6
  size: 5, 26
  split: 2, 2, 23, 2
  orig: 5, 26
  offset: 0, 0
  index: -1
window-resize
  rotate: false
  xy: 1, 58
  size: 13, 34
  split: 2, 10, 23, 10
  orig: 13, 34
  offset: 0, 0
  index: -1
